class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int i,j;
        int size_of_vector = nums.size();
        vector<int> result;
        for(i=0;i<size_of_vector;i++)
        {
            for(j=i+1;j<size_of_vector;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    result.push_back(i);
                    result.push_back(j);
                    
                }
            }
        }
        return result;
    }
};
